# mraidadtester-android-mobileapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credencials   fabric.properties  iab.jks  local.properties
app/libs/: AndroidSdk-4.7.0.aar  SmartAdServer-Android-SDK-6.9.aar  advertising-sdk-2.12.0.aar  advertising-sdk-2.5.0.aar  banner-sdk-debug.aar  common-sdk-debug.aar
app/src/androidTest/java/com/android/iab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.db
app/src/main/java/com/android/iab/adapter/: AdTypeAdapter.java  CreativeListAdapter.java  NavigationDrawerAdapter.java  SdkListAdapter.java
app/src/main/java/com/android/iab/bean/: AdTypeBean.java  Ad_Type_Bean.java  CreativesListBean.java  Creatives_List_Bean.java  SDKBean.java  SDK_Bean.java
app/src/main/java/com/android/iab/database/: DBHelper.java  DataSource.java
app/src/main/java/com/android/iab/font/: SetFont.java
app/src/main/java/com/android/iab/helper/: HelperMessage.java  HelperMethods.java
app/src/main/java/com/android/iab/login/: Login_Activity.java  SignUpActivity.java
app/src/main/java/com/android/iab/main/: AddTagFragment.java  AddTypeFragment.java  FragmentDrawer.java  MainActivity.java  SelectSDKFragment.java  TestAdActivity.java
app/src/main/java/com/android/iab/model/: NavDrawerItem.java
app/src/main/java/com/android/iab/sdk/adform/: AdInlineActivity.java  AdOverlayActivity.java
app/src/main/java/com/android/iab/sdk/admarvel/: AdMarvelBannerAdsActivity.java  AdMarvelInterstitialActivity.java  AdmarvelAlert.java  AdmarvelInterface.java
app/src/main/java/com/android/iab/sdk/inmobi/: AdUnits.java  BannerAdsActivity.java  InterstitialAdsActivity.java
app/src/main/java/com/android/iab/sdk/millennial/: InlineActivity.java  InterstitialActivity.java  Utils.java
app/src/main/java/com/android/iab/sdk/openx/: OpenXBannerActivity.java  OpenXInterstitial.java
app/src/main/java/com/android/iab/sdk/pabmatic/: PubmaticBannertActivity.java  PubmaticInterstitialActivity.java
app/src/main/java/com/android/iab/setting/: Setting.java  TermAndCondition.java
app/src/main/java/com/android/iab/splash/: SplashActivity.java
app/src/main/java/com/android/iab/sqlitehelper/: DatabaseHandler.java  User_Details.java
app/src/main/java/com/android/iab/utility/: ApiList.java  AppConstants.java  AsyncTaskListner.java  EmailValidator.java  GetDataFromServer.java  GetPostDataFromServer.java  GlobalInstance.java  Helper.java  HelperMessage.java  HelperMethods.java  IntentKey.java  MyApplication.java  MyAsyncTask.java  MyHttpClient.java  OnCreativeListClickListner.java  SharePref.java  SimpleHTTPConnection.java  URLUTF8Encoder.java  Utils.java
app/src/main/java/com/android/iab/welcome/: WelcomeActivity.java  Welcome_Activity.java
app/src/main/java/com/iabtechlab/adapter/: AdTypeAdapter.java  NavigationDrawerAdapter.java  SdkListAdapter.java
app/src/main/java/com/iabtechlab/bean/: AdTypeBean.java  CreativesListBean.java  SDKBean.java
app/src/main/java/com/iabtechlab/database/: DBHelper.java  DataSource.java
app/src/main/java/com/iabtechlab/font/: SetFont.java
app/src/main/java/com/iabtechlab/login/: SignUpActivity.java
app/src/main/java/com/iabtechlab/main/: FragmentDrawer.java  MainActivity.java
app/src/main/java/com/iabtechlab/model/: NavDrawerItem.java
app/src/main/java/com/iabtechlab/sdk/adform/: AdInlineActivity.java  AdOverlayActivity.java
app/src/main/java/com/iabtechlab/sdk/admarvel/: AdMarvelBannerAdsActivity.java  AdMarvelInterstitialActivity.java  AdmarvelAlert.java  AdmarvelInterface.java
app/src/main/java/com/iabtechlab/sdk/inmobi/: AdUnits.java  BannerAdsActivity.java  InterstitialAdsActivity.java
app/src/main/java/com/iabtechlab/sdk/millennial/: InlineActivity.java  InterstitialActivity.java  Utils.java
app/src/main/java/com/iabtechlab/sdk/openx/: OpenXBannerActivity.java  OpenXInterstitial.java
app/src/main/java/com/iabtechlab/sdk/pabmatic/: PubmaticBannertActivity.java  PubmaticInterstitialActivity.java
app/src/main/java/com/iabtechlab/sdk/smartadserver/: SASBanner.java  SASInterstitial.java
app/src/main/java/com/iabtechlab/setting/: Setting.java  TermAndCondition.java
app/src/main/java/com/iabtechlab/splash/: SplashActivity.java
app/src/main/java/com/iabtechlab/utility/: ApiList.java  AsyncTaskListner.java  EmailValidator.java  GetDataFromServer.java  GetPostDataFromServer.java  GlobalInstance.java  HelperMessage.java  HelperMethods.java  IntentKey.java  MyApplication.java  OnCreativeListClickListner.java  SharePref.java  URLUTF8Encoder.java  Utils.java
app/src/main/java/com/iabtechlab/welcome/: WelcomeActivity.java
app/src/main/res/: robolectric.properties
app/src/main/res/drawable/: rounded_shape.xml  shadow.xml
app/src/main/res/layout/: activity_adinline.xml  activity_adinterstitial.xml  activity_adoverlay.xml  activity_inline.xml  activity_inmobi_banner_ads.xml  activity_inmobi_interstitial_ads.xml  activity_interstitial.xml  activity_main.xml  activity_open_xbanner.xml  activity_open_xinterstitial.xml  activity_pubmatic_banner.xml  activity_test.xml  ad_test_toolbar.xml  ad_type_items.xml  custom_toolbar.xml  fragment_ad_tag.xml  fragment_ad_type.xml  fragment_empty.xml  fragment_navigation_drawer.xml  fragment_sdk.xml  left_menu.xml  login.xml  my_profile_screen.xml  nav_drawer_row.xml  sample_main.xml  sdk_items.xml  smart_ad_banner.xml  smart_ad_interstitial.xml  splash_screen.xml  term_condition_screen.xml  test_ad_header.xml  test_ad_screen.xml  toolbar.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: base-template-styles.xml  styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/android/iab/main/: DummyMainActivityTest.java  EmailValidatorTest.java  MainActivityTest.java
(+97 files in other folders)
