<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@android:color/white">
    
    
    
    
    <LinearLayout
        android:id="@+id/top_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_running_text_size_small"

        android:paddingLeft="@dimen/default_running_text_size_large" >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/small_logo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/welcome_top_text"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:textSize="@dimen/default_running_text_size_small_very" />
    </LinearLayout>

  

        <Button
            android:id="@+id/button_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_bottom_text"
            
			android:paddingTop="@dimen/default_running_text_size_small_very_very"
			android:paddingBottom="@dimen/default_running_text_size_small_very_very"
            android:paddingLeft="@dimen/default_running_text_size_large"
            android:paddingRight="@dimen/default_running_text_size_large"
           
            android:layout_gravity="center"
            android:textColor="@android:color/white" 
			android:background="@color/red"
			android:textStyle="bold"
            android:textSize="@dimen/default_text_size_small_very" 
            
            android:layout_alignParentBottom="true"
        	android:layout_alignParentLeft="true"
            />
        
        
        
         <LinearLayout
            android:id="@+id/app_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            
            android:layout_below="@id/top_logo"
            android:gravity="center_vertical"
            android:orientation="vertical"
            
            android:layout_marginTop="@dimen/default_margin_from_top_large"
            android:paddingLeft="@dimen/default_running_text_size_large" >

            <TextView
                android:id="@+id/app_heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                
                android:text="@string/welcome_center_heading"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/default_running_text_size_large"
                android:textStyle="bold" />
            
           </LinearLayout>
        
        
        

        <LinearLayout
            android:id="@+id/center_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_below="@id/app_heading"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/default_running_text_size_large"
            android:paddingLeft="@dimen/default_running_text_size_large" >

            

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/welcome_text"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_running_text_size_small" />
        </LinearLayout>

        
        
        
         <LinearLayout
            android:id="@+id/bottom_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="@dimen/default_margin_from_top_large_very"
            android:layout_below="@id/center_text"
            android:gravity="center_vertical"
            android:orientation="vertical"
             >
             
             
             
       </LinearLayout>

         <TextView
             android:id="@+id/user_welcome_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             
             android:layout_alignTop="@+id/bottom_welcome_text"
             android:layout_centerHorizontal="true"
             android:gravity="center"
             android:visibility="gone"
             android:text=""
             android:textAllCaps="false"
             android:textColor="@android:color/black"
             android:textSize="@dimen/default_text_size_small_very" />
        
</RelativeLayout>
