buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    /* signingConfigs {
        IAB {
            keyAlias 'iab'
            keyPassword 'pass@123'
            storeFile file('E:/signedapk/iab.keystore.txt')
            storePassword 'pass@123'
        }
    }*/
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.iabtechlab'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi', 'src/main/res/values-21']
            assets.srcDirs = ['src/main/assets']    //, 'src/main/assets/'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:22.2.1'
        }
    }
    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'libs'
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:9.0.2'
    implementation files('libs/admarvel-android-sdk-core.jar')
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/commons-collections4-4.0.jar')
    implementation files('libs/InMobi-5.1.1.jar')
    implementation files('libs/banner-sdk-debug.aar')
    implementation files('libs/common-sdk-debug.aar')
    implementation project(':mm-ad-sdk')
    implementation(name: 'advertising-sdk-2.12.0', ext: 'aar')
    implementation(name: 'AndroidSdk-4.7.0', ext: 'aar')
    implementation(name: 'SmartAdServer-Android-SDK-6.9', ext: 'aar')
    implementation files('libs/httpclient-4.0.3.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    // Unit testing dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
   /* testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testImplementation 'org.hamcrest:hamcrest-library:1.1+'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.0'
    *//*  testCompile 'org.robolectric:robolectric:3.0'

                                // NOTE: Do not place your application dependencies here; they belong
                                // in the individual module build.gradle files
                                testCompile 'junit:junit:4.12'
                                testCompile 'junit:junit:4.12'*//*
    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:shadows-support-v4:3.0-rc2'
    testImplementation 'org.robolectric:robolectric:3.0-rc2'*/

}
