buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    /* signingConfigs {
        IAB {
            keyAlias 'iab'
            keyPassword 'pass@123'
            storeFile file('E:/signedapk/iab.keystore.txt')
            storePassword 'pass@123'
        }
    }*/
    compileSdkVersion 21
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.android.iab"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi', 'src/main/res/values-21']
            assets.srcDirs = ['src/main/assets']    //, 'src/main/assets/'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:22.2.1'
        }
    }

    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'libs'
            }
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'

    compile files('libs/admarvel-android-sdk-core.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/commons-collections4-4.0.jar')
    compile files('libs/InMobi-5.1.1.jar')
    compile files('libs/banner-sdk-debug.aar')
    compile files('libs/common-sdk-debug.aar')
    // Unit testing dependencies
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1+'
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
    /*  testCompile 'org.robolectric:robolectric:3.0'

                // NOTE: Do not place your application dependencies here; they belong
                // in the individual module build.gradle files
                testCompile 'junit:junit:4.12'
                testCompile 'junit:junit:4.12'*/
    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:shadows-support-v4:3.0-rc2'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    compile project(':mm-ad-sdk')
    // compile project(':inmobi_adapter-release')
    compile(name: 'advertising-sdk-2.12.0', ext: 'aar')
    compile(name: 'AndroidSdk-4.7.0', ext: 'aar')
    compile(name:'SmartAdServer-Android-SDK-6.9',ext:'aar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
