<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pubmatic.testapp.TestActivity">
    <include
        android:id="@+id/test_header"
        layout="@layout/test_ad_header" />

    <com.pubmatic.sdk.banner.PMBannerAdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
     android:layout_alignParentBottom="true" />
</RelativeLayout>