<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.inmobi.samples.InterstitialAdsActivity">
    <include
        android:id="@+id/test_header"
        layout="@layout/test_ad_header" />

</RelativeLayout>
