<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pubmatic.testapp.TestActivity">
    <include
        android:id="@+id/test_header"
        layout="@layout/test_ad_header" />

    <com.moceanmobile.mast.MASTAdViewInterstitial
        android:id="@+id/adView"
        logLevel="Debug"
        zone="350030"
        android:layout_width="match_parent"
        android:layout_height="50dp"
     android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="#777777" />
</RelativeLayout>