<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_header_text_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sdkNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_header_height"
            android:gravity="top"
            android:text="@string/Fragment3"
            android:textSize="@dimen/default_running_text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_text_size_small_very"
            android:text="@string/heading_ad_type"
            android:textColor="@color/black"
            android:textSize="@dimen/default_running_text_size_small"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/ad_type_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"></ListView>

    <Button
        android:id="@+id/button_test_creative"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_navigation_menu_height"
        android:layout_below="@+id/ad_type_list_item"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin_from_top_large"
        android:background="@color/red"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/button_test_ad"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_running_text_size_small"
        android:layout_marginLeft="@dimen/default_running_text_size_small"
        android:layout_marginRight="@dimen/default_running_text_size_small"
        android:textStyle="bold" />
</RelativeLayout>