<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >


    <!--<RelativeLayout-->
        <!--android:id="@+id/nav_header_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/primaryColor">-->

        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:src="@drawable/company_icon"-->
            <!--android:visibility="gone"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_centerInParent="true"-->
             <!--/>-->
        <LinearLayout
            android:id="@+id/nav_header_container"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_menu_height"
            android:background="@color/red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/white"
                android:padding="@dimen/default_running_text_size_small_very_very"
                android:textSize="@dimen/default_running_text_size_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SAVED CREATIVES"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/next_arrow"
                android:drawableRight="@drawable/settings_icon"
                android:textSize="@dimen/default_running_text_size_medium"/>

        </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:padding="@dimen/default_running_text_size_small_very_very"
        android:background="@color/white"
         />

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_below="@+id/drawerList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />-->


</RelativeLayout>





<!--
    <ListView
        android:id="@+id/drawer_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_header_container"
        >



    </ListView>


</RelativeLayout>-->
